<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>


<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-heart" aria-hidden="true"></i> Hobby
		<a class="edit-block" a href="/edit/hobby"> Edit </a>
		</h3>
	</div>
	<div class="panel-body">
		<div class="hobbies">
			<table class="table table-bordered">
				<tbody>
				<tr>
					<td><i class="fa fa-heart"></i> </td>
					<td> Computer games </td>
				</tr>
				<tr>
					<td><i class="fa fa-heart"></i> </td>
					<td> Hockey </td>
				</tr>
				<tr>
					<td><i class="fa fa-heart"></i> </td>
					<td> Football </td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
